{
   "profiles": {
      "Windows LIVE": {
         "commandName": "MsixPackage",
         "nativeDebugging": false,
         "commandLineArgs": "LIVE"
      },
      "Windows DEV": {
         "commandName": "MsixPackage",
         "nativeDebugging": false,
         "commandLineArgs": "DEV"
      }
   }
}
